### add user
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

### Find all
GET http://localhost:9000/api/users HTTP/1.1

### Find By id
GET http://localhost:9000/api/users/657b7d9b3de737ea84fabe0a HTTP/1.1

### Delet By id
DELETE http://localhost:9000/api/users/657b86a2975a37f121c61a7b HTTP/1.1

### update 
PUT http://localhost:9000/api/users/657b7d9b3de737ea84fabe0a HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}